# ucg_maui

./: README.md
UCG.siteTRAXLite/UCG.siteTRAXLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UCG.siteTRAXLite.csproj
UCG.siteTRAXLite/UCG.siteTRAXLite.Common/: UCG.siteTRAXLite.Common.csproj
UCG.siteTRAXLite/UCG.siteTRAXLite.Common/Constants/: AzureConstants.cs  Endpoints.cs  LogicConstant.cs  MessageStrings.cs  PageNames.cs  PageTitles.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Common/Extensions/: FuncEx.cs  StringExtensions.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Common/Utils/: FileUtils.cs  MimeTypeMap.cs  StringHelper.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataContracts/: JobDetailDTO.cs  LaunchDataDTO.cs  MessageResponse.cs  UCG.siteTRAXLite.DataContracts.csproj
UCG.siteTRAXLite/UCG.siteTRAXLite.DataContracts/AuthenContracts/: AuthenRequestData.cs  AuthenResponse.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataContracts/ModelStateContracts/: ModelState.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataContracts/SorEformContracts/: SorEformConfigDto.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataContracts/UserInfoContracts/: UserInfoDto.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/: HazardDataObject.cs  UCG.siteTRAXLite.DataObjects.csproj
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/Configuration/: ConfigDataObject.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/DataObject/: DataObjectBase.cs  IDataObjectBase.cs  IServerDataObject.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/DbCustomAttribute/: ChildrenAttribute.cs  ParentAttribute.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/FileStorage/: FileStorageDataObject.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/Job/: JobDataObject.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.DataObjects/Site/: SiteDataObject.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/: ILocalManagerBase.cs  IManagerBase.cs  LocalManagerBase.cs  ManagerBase.cs  UCG.siteTRAXLite.Managers.csproj
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/ConfigurationManager/: ConfigurationManager.cs  IConfigurationManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/Job/: IJobManager.cs  JobManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/Mappers/: DataContractToEntityProfile.cs  DataObjectToEntityProfile.cs  EntityToDataObjectProfile.cs  IServiceEntityMapper.cs  ServiceEntityMapper.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/Models/: FileUploaded.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/SorEformManager/: ISorEformManager.cs  SorEformManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/UploadManager/: IUploadManager.cs  UploadManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/UserDatas/: IUserData.cs  UserData.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.Managers/UserManagers/: IUserManager.cs  UserManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/: EndpointType.cs  UCG.siteTRAXLite.WebServices.csproj  WebServiceBase.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/AuthenticationServices/: IIdentityService.cs  IdentityService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/AzureBlob/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  IAzureBlobConnectionFactory.cs  IAzureBlobService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/CrewServices/: CrewService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/DependencyServices/: FileService.cs  IFileService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/Exceptions/: NetworkException.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/Helper/: Settings.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/ProgressStream/: IProgressListener.cs  ProgressableStreamContent.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/SorEformServices/: ISorEformService.cs  SorEformService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite.WebServices/UploadService/: IUploadService.cs  UploadService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Behaviors/: IOSFixInfiniteHeightCollectionView.cs  PositiveNumberBehavior.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Constants/: Endpoints.cs  MessageStrings.cs  PageNames.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Converters/: ActionLevelsConverter.cs  DateTimeConverter.cs  IndexToColorConverter.cs  LevelToDotConverter.cs  StringNullOrEmptyConverter.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/CustomControls/: CustomLoginEntry.cs  CustomScrollView.cs  CustomSpinner.xaml  CustomSpinner.xaml.cs  SWMSModal.xaml  SWMSModal.xaml.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/CustomSelectors/: SecondarySorDataTemplateSelector.cs  SorResponseDataTemplateSelector.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/DataContracts/: ResponseCode.cs  ResponseResult.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/DependencyServices/: FileService.cs  IFileService.cs  IMediaService.cs  MediaService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Entities/: UserInfoEntity.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Helpers/: FileUploadExceptionHelper.cs  FileUploadHelper.cs  HttpClientHelper.cs  ServiceHelper.cs  WebAuthenticatorBrowser.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Logics/: LogicPriceCode551.cs  LogicPriceCode563B.cs  LogicPriceCode777.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Managers/: IUserData.cs  IUserManager.cs  ManagerBase.cs  UserData.cs  UserManager.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Mappers/: DataContractToEntityProfile.cs  IServiceEntityMapper.cs  ServiceEntityMapper.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Messages/: LaunchingAppMessage.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Models/: ConcurrentObservableCollection.cs  FileUploadModel.cs  ImageModel.cs  MainPageItem.cs  MenuItemModel.cs  TimeZoneLocalModel.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  IOpenAppService.cs  NavigationService.cs  OpenAppService.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/Utils/: ExceptionHandler.cs  FileUtils.cs  PermisionChecking.cs  SpinnerHelper.cs
UCG.siteTRAXLite/UCG.siteTRAXLite/ViewModels/: AppAccessPageViewModel.cs  BindableBase.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SorEformPageViewModel.cs  SummaryPageViewModel.cs  (+1 more)
(+96 files in other folders)
