<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>UCG.siteTRAXLite</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
		<ApplicationTitle>UCG.siteTRAXLite</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ucg.sitetraxlite</ApplicationId>
    <ApplicationIdGuid>ea2641c3-63b6-4694-a870-24e142de71ab</ApplicationIdGuid>
    
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\login_entry.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FiraSans-Black.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Italic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Light.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Thin.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-ThinItalic.ttf" />
	  <None Remove="Resources\Images\arrow_back.svg" />
	  <None Remove="Resources\Images\arrow_right_png.png" />
	  <None Remove="Resources\Images\cogwheel.png" />
	  <None Remove="Resources\Images\expander_expand.svg" />
	  <None Remove="Resources\Images\expander_expand_png.png" />
	  <None Remove="Resources\Images\icons_hamburger_menu.png" />
	  <None Remove="Resources\Images\icon_bin.png" />
	  <None Remove="Resources\Images\icon_claims.png" />
	  <None Remove="Resources\Images\icon_edit.png" />
	  <None Remove="Resources\Images\icon_jobs.png" />
	  <None Remove="Resources\Images\icon_plus.png" />
	  <None Remove="Resources\Images\icon_STA.png" />
	  <None Remove="Resources\Images\icon_tick.png" />
	  <None Remove="Resources\Images\sitetraxair_logo_v2.png" />
	  <None Remove="Resources\Images\ucglogo.png" />
	  <None Remove="Resources\Raw\Configs\st-lite-poc-config-v3.json" />
	  <None Remove="Resources\Raw\Configs\st-lite-poc-config-v4.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomControls\CustomSpinner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\SWMSModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CommonUI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AppAccessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Sections\GenericSamplePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MasterContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Sections\SectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Sections\SorClaimsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Sections\Take5Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Platforms\Android\Resources\drawable\login_entry.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UCG.siteTRAXLite.Common\UCG.siteTRAXLite.Common.csproj" />
	  <ProjectReference Include="..\UCG.siteTRAXLite.Managers\UCG.siteTRAXLite.Managers.csproj" />
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
</Project>
